<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>/home/dave</title>
<style>
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.2);
        font-family: Arial,sans-serif;
		font-size: 14px;
        color: #fff;
        width: 60%; /* Set the width of the positioned div */
    }
 /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: orange;
}

/* selected link */
a:active {
  color: orange;
} 
</style>
</head> 
<body>
    <div class="box">
    	<img src="cat.jpg" alt=";)">
        <div class="text">
            <h1><a href="https://www.instagram.com/mgelius/">ig</a> / <a href="https://mgelius.wordpress.com/">c</a> </h1>
        </div>
    </div>
</body>
</html>                            